/**
 * Autogenerated by Avro
 *
 * DO NOT EDIT DIRECTLY
 */
package com.sky.phone.data;

import org.apache.avro.generic.GenericArray;
import org.apache.avro.specific.SpecificData;
import org.apache.avro.util.Utf8;
import org.apache.avro.message.BinaryMessageEncoder;
import org.apache.avro.message.BinaryMessageDecoder;
import org.apache.avro.message.SchemaStore;

@org.apache.avro.specific.AvroGenerated
public class CustomerPhoneRecords extends org.apache.avro.specific.SpecificRecordBase implements org.apache.avro.specific.SpecificRecord {
  private static final long serialVersionUID = 8441403350676507063L;
  public static final org.apache.avro.Schema SCHEMA$ = new org.apache.avro.Schema.Parser().parse("{\"type\":\"record\",\"name\":\"CustomerPhoneRecords\",\"namespace\":\"com.sky.phone.data\",\"fields\":[{\"name\":\"PhoneRecords\",\"type\":{\"type\":\"array\",\"items\":{\"type\":\"record\",\"name\":\"PhoneRecord\",\"fields\":[{\"name\":\"customerId\",\"type\":\"string\"},{\"name\":\"duration\",\"type\":\"string\",\"default\":\"null\"}],\"default\":null}},\"default\":[]}]}");
  public static org.apache.avro.Schema getClassSchema() { return SCHEMA$; }

  private static SpecificData MODEL$ = new SpecificData();

  private static final BinaryMessageEncoder<CustomerPhoneRecords> ENCODER =
      new BinaryMessageEncoder<CustomerPhoneRecords>(MODEL$, SCHEMA$);

  private static final BinaryMessageDecoder<CustomerPhoneRecords> DECODER =
      new BinaryMessageDecoder<CustomerPhoneRecords>(MODEL$, SCHEMA$);

  /**
   * Return the BinaryMessageEncoder instance used by this class.
   * @return the message encoder used by this class
   */
  public static BinaryMessageEncoder<CustomerPhoneRecords> getEncoder() {
    return ENCODER;
  }

  /**
   * Return the BinaryMessageDecoder instance used by this class.
   * @return the message decoder used by this class
   */
  public static BinaryMessageDecoder<CustomerPhoneRecords> getDecoder() {
    return DECODER;
  }

  /**
   * Create a new BinaryMessageDecoder instance for this class that uses the specified {@link SchemaStore}.
   * @param resolver a {@link SchemaStore} used to find schemas by fingerprint
   * @return a BinaryMessageDecoder instance for this class backed by the given SchemaStore
   */
  public static BinaryMessageDecoder<CustomerPhoneRecords> createDecoder(SchemaStore resolver) {
    return new BinaryMessageDecoder<CustomerPhoneRecords>(MODEL$, SCHEMA$, resolver);
  }

  /**
   * Serializes this CustomerPhoneRecords to a ByteBuffer.
   * @return a buffer holding the serialized data for this instance
   * @throws java.io.IOException if this instance could not be serialized
   */
  public java.nio.ByteBuffer toByteBuffer() throws java.io.IOException {
    return ENCODER.encode(this);
  }

  /**
   * Deserializes a CustomerPhoneRecords from a ByteBuffer.
   * @param b a byte buffer holding serialized data for an instance of this class
   * @return a CustomerPhoneRecords instance decoded from the given buffer
   * @throws java.io.IOException if the given bytes could not be deserialized into an instance of this class
   */
  public static CustomerPhoneRecords fromByteBuffer(
      java.nio.ByteBuffer b) throws java.io.IOException {
    return DECODER.decode(b);
  }

  @Deprecated public java.util.List<com.sky.phone.data.PhoneRecord> PhoneRecords;

  /**
   * Default constructor.  Note that this does not initialize fields
   * to their default values from the schema.  If that is desired then
   * one should use <code>newBuilder()</code>.
   */
  public CustomerPhoneRecords() {}

  /**
   * All-args constructor.
   * @param PhoneRecords The new value for PhoneRecords
   */
  public CustomerPhoneRecords(java.util.List<com.sky.phone.data.PhoneRecord> PhoneRecords) {
    this.PhoneRecords = PhoneRecords;
  }

  public org.apache.avro.specific.SpecificData getSpecificData() { return MODEL$; }
  public org.apache.avro.Schema getSchema() { return SCHEMA$; }
  // Used by DatumWriter.  Applications should not call.
  public java.lang.Object get(int field$) {
    switch (field$) {
    case 0: return PhoneRecords;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  // Used by DatumReader.  Applications should not call.
  @SuppressWarnings(value="unchecked")
  public void put(int field$, java.lang.Object value$) {
    switch (field$) {
    case 0: PhoneRecords = (java.util.List<com.sky.phone.data.PhoneRecord>)value$; break;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  /**
   * Gets the value of the 'PhoneRecords' field.
   * @return The value of the 'PhoneRecords' field.
   */
  public java.util.List<com.sky.phone.data.PhoneRecord> getPhoneRecords() {
    return PhoneRecords;
  }


  /**
   * Sets the value of the 'PhoneRecords' field.
   * @param value the value to set.
   */
  public void setPhoneRecords(java.util.List<com.sky.phone.data.PhoneRecord> value) {
    this.PhoneRecords = value;
  }

  /**
   * Creates a new CustomerPhoneRecords RecordBuilder.
   * @return A new CustomerPhoneRecords RecordBuilder
   */
  public static com.sky.phone.data.CustomerPhoneRecords.Builder newBuilder() {
    return new com.sky.phone.data.CustomerPhoneRecords.Builder();
  }

  /**
   * Creates a new CustomerPhoneRecords RecordBuilder by copying an existing Builder.
   * @param other The existing builder to copy.
   * @return A new CustomerPhoneRecords RecordBuilder
   */
  public static com.sky.phone.data.CustomerPhoneRecords.Builder newBuilder(com.sky.phone.data.CustomerPhoneRecords.Builder other) {
    if (other == null) {
      return new com.sky.phone.data.CustomerPhoneRecords.Builder();
    } else {
      return new com.sky.phone.data.CustomerPhoneRecords.Builder(other);
    }
  }

  /**
   * Creates a new CustomerPhoneRecords RecordBuilder by copying an existing CustomerPhoneRecords instance.
   * @param other The existing instance to copy.
   * @return A new CustomerPhoneRecords RecordBuilder
   */
  public static com.sky.phone.data.CustomerPhoneRecords.Builder newBuilder(com.sky.phone.data.CustomerPhoneRecords other) {
    if (other == null) {
      return new com.sky.phone.data.CustomerPhoneRecords.Builder();
    } else {
      return new com.sky.phone.data.CustomerPhoneRecords.Builder(other);
    }
  }

  /**
   * RecordBuilder for CustomerPhoneRecords instances.
   */
  public static class Builder extends org.apache.avro.specific.SpecificRecordBuilderBase<CustomerPhoneRecords>
    implements org.apache.avro.data.RecordBuilder<CustomerPhoneRecords> {

    private java.util.List<com.sky.phone.data.PhoneRecord> PhoneRecords;

    /** Creates a new Builder */
    private Builder() {
      super(SCHEMA$);
    }

    /**
     * Creates a Builder by copying an existing Builder.
     * @param other The existing Builder to copy.
     */
    private Builder(com.sky.phone.data.CustomerPhoneRecords.Builder other) {
      super(other);
      if (isValidValue(fields()[0], other.PhoneRecords)) {
        this.PhoneRecords = data().deepCopy(fields()[0].schema(), other.PhoneRecords);
        fieldSetFlags()[0] = other.fieldSetFlags()[0];
      }
    }

    /**
     * Creates a Builder by copying an existing CustomerPhoneRecords instance
     * @param other The existing instance to copy.
     */
    private Builder(com.sky.phone.data.CustomerPhoneRecords other) {
      super(SCHEMA$);
      if (isValidValue(fields()[0], other.PhoneRecords)) {
        this.PhoneRecords = data().deepCopy(fields()[0].schema(), other.PhoneRecords);
        fieldSetFlags()[0] = true;
      }
    }

    /**
      * Gets the value of the 'PhoneRecords' field.
      * @return The value.
      */
    public java.util.List<com.sky.phone.data.PhoneRecord> getPhoneRecords() {
      return PhoneRecords;
    }


    /**
      * Sets the value of the 'PhoneRecords' field.
      * @param value The value of 'PhoneRecords'.
      * @return This builder.
      */
    public com.sky.phone.data.CustomerPhoneRecords.Builder setPhoneRecords(java.util.List<com.sky.phone.data.PhoneRecord> value) {
      validate(fields()[0], value);
      this.PhoneRecords = value;
      fieldSetFlags()[0] = true;
      return this;
    }

    /**
      * Checks whether the 'PhoneRecords' field has been set.
      * @return True if the 'PhoneRecords' field has been set, false otherwise.
      */
    public boolean hasPhoneRecords() {
      return fieldSetFlags()[0];
    }


    /**
      * Clears the value of the 'PhoneRecords' field.
      * @return This builder.
      */
    public com.sky.phone.data.CustomerPhoneRecords.Builder clearPhoneRecords() {
      PhoneRecords = null;
      fieldSetFlags()[0] = false;
      return this;
    }

    @Override
    @SuppressWarnings("unchecked")
    public CustomerPhoneRecords build() {
      try {
        CustomerPhoneRecords record = new CustomerPhoneRecords();
        record.PhoneRecords = fieldSetFlags()[0] ? this.PhoneRecords : (java.util.List<com.sky.phone.data.PhoneRecord>) defaultValue(fields()[0]);
        return record;
      } catch (org.apache.avro.AvroMissingFieldException e) {
        throw e;
      } catch (java.lang.Exception e) {
        throw new org.apache.avro.AvroRuntimeException(e);
      }
    }
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumWriter<CustomerPhoneRecords>
    WRITER$ = (org.apache.avro.io.DatumWriter<CustomerPhoneRecords>)MODEL$.createDatumWriter(SCHEMA$);

  @Override public void writeExternal(java.io.ObjectOutput out)
    throws java.io.IOException {
    WRITER$.write(this, SpecificData.getEncoder(out));
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumReader<CustomerPhoneRecords>
    READER$ = (org.apache.avro.io.DatumReader<CustomerPhoneRecords>)MODEL$.createDatumReader(SCHEMA$);

  @Override public void readExternal(java.io.ObjectInput in)
    throws java.io.IOException {
    READER$.read(this, SpecificData.getDecoder(in));
  }

  @Override protected boolean hasCustomCoders() { return true; }

  @Override public void customEncode(org.apache.avro.io.Encoder out)
    throws java.io.IOException
  {
    long size0 = this.PhoneRecords.size();
    out.writeArrayStart();
    out.setItemCount(size0);
    long actualSize0 = 0;
    for (com.sky.phone.data.PhoneRecord e0: this.PhoneRecords) {
      actualSize0++;
      out.startItem();
      e0.customEncode(out);
    }
    out.writeArrayEnd();
    if (actualSize0 != size0)
      throw new java.util.ConcurrentModificationException("Array-size written was " + size0 + ", but element count was " + actualSize0 + ".");

  }

  @Override public void customDecode(org.apache.avro.io.ResolvingDecoder in)
    throws java.io.IOException
  {
    org.apache.avro.Schema.Field[] fieldOrder = in.readFieldOrderIfDiff();
    if (fieldOrder == null) {
      long size0 = in.readArrayStart();
      java.util.List<com.sky.phone.data.PhoneRecord> a0 = this.PhoneRecords;
      if (a0 == null) {
        a0 = new SpecificData.Array<com.sky.phone.data.PhoneRecord>((int)size0, SCHEMA$.getField("PhoneRecords").schema());
        this.PhoneRecords = a0;
      } else a0.clear();
      SpecificData.Array<com.sky.phone.data.PhoneRecord> ga0 = (a0 instanceof SpecificData.Array ? (SpecificData.Array<com.sky.phone.data.PhoneRecord>)a0 : null);
      for ( ; 0 < size0; size0 = in.arrayNext()) {
        for ( ; size0 != 0; size0--) {
          com.sky.phone.data.PhoneRecord e0 = (ga0 != null ? ga0.peek() : null);
          if (e0 == null) {
            e0 = new com.sky.phone.data.PhoneRecord();
          }
          e0.customDecode(in);
          a0.add(e0);
        }
      }

    } else {
      for (int i = 0; i < 1; i++) {
        switch (fieldOrder[i].pos()) {
        case 0:
          long size0 = in.readArrayStart();
          java.util.List<com.sky.phone.data.PhoneRecord> a0 = this.PhoneRecords;
          if (a0 == null) {
            a0 = new SpecificData.Array<com.sky.phone.data.PhoneRecord>((int)size0, SCHEMA$.getField("PhoneRecords").schema());
            this.PhoneRecords = a0;
          } else a0.clear();
          SpecificData.Array<com.sky.phone.data.PhoneRecord> ga0 = (a0 instanceof SpecificData.Array ? (SpecificData.Array<com.sky.phone.data.PhoneRecord>)a0 : null);
          for ( ; 0 < size0; size0 = in.arrayNext()) {
            for ( ; size0 != 0; size0--) {
              com.sky.phone.data.PhoneRecord e0 = (ga0 != null ? ga0.peek() : null);
              if (e0 == null) {
                e0 = new com.sky.phone.data.PhoneRecord();
              }
              e0.customDecode(in);
              a0.add(e0);
            }
          }
          break;

        default:
          throw new java.io.IOException("Corrupt ResolvingDecoder.");
        }
      }
    }
  }
}










